{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/dev/lux/luxengine/lib/glad/src/glad.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e20db329d413baaed43ccd1a82ebb514ded1220fbe8f1ef666002d920b80f769"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/lux/luxengine/lib/glad/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "f36c93f38a4ed2b333e8ebdfe80c7472eb6a5b902afe5de7b65000419e41333e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/lux/luxengine/lib/glad/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "4c2f83949bf0c231df0f7ee20f2bb75e1706415c64cec828574dacc9c642ba26"
          }
        }
      ]
    }
  ]
}